# Email configuration
EMAIL_APP_PASS=pmmd exuk qiuu cnmj

# MongoDB configuration
MONGO_URL=mongodb+srv://tusharkumar0510:MI4XsFcNiyuO6GIz@issuebooks.2xwsdza.mongodb.net/?retryWrites=true&w=majority
